{
  "name": "score_in_url",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.20.0",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.7.4",
    "vite": "^3.0.0"
  },
  "dependencies": {
    "@codemirror/language": "^6.2.1",
    "@codemirror/lint": "^6.0.0",
    "abcjs": "^6.0.4",
    "codemirror": "^6.0.1"
  }
}
